# glslvalidatevs

./: GLSLValidateTargets.props  GLSLValidateVS.props  README.md
