<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)/GLSLValidateTargets.props" />
    <AvailableItemName Include="GLSLValidate">
      <Targets>GLSLValidate</Targets>
    </AvailableItemName>
  </ItemGroup>
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GLSLVALIDATOREXE">
      <Value>$(GLSLVALIDATOREXE)</Value>
    </BuildMacro>
  </ItemGroup>
  <Target Name="GLSLValidate" Inputs="@(GLSLValidate)" BeforeTargets="ClCompile" Outputs="@(GLSLValidate->'$(IntermediateOutputPath)\%(Filename)%(Extension).timestamp')">
    <Message Text="$(GLSLVALIDATOREXE) &quot;%(GLSLValidate.FullPath)&quot;" Importance="high" />
    <Exec Command="$(GLSLVALIDATOREXE) &quot;%(GLSLValidate.FullPath)&quot; &amp;&amp; echo 1 > &quot;$(IntermediateOutputPath)\%(Filename)%(Extension).timestamp&quot;" />
  </Target>
</Project>
